/* AnalyticsReporting.css */

.analytics-reporting-page {
  background-color: #e0e0e0;
  min-height: 100vh;
  padding-top: 70px;
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.content-area {
  margin-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.custom-card {
  border: none;
  border-radius: 15px;
  box-shadow: none;
  background: linear-gradient(135deg, #fff69a, #cbcbcb); /* Gradient from two colors */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  color: #000; /* Ensure text is readable on the gradient background */
}


.custom-card:hover {
  /* transform: translateY(-5px); */
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background: linear-gradient(135deg, #cbcbcb, #fff69a); /* Gradient from two colors */
}

.analytics-reporting-page .card-header {
  font-weight: bold;
  font-size: 1rem;
  background: #616161;
  color: #fff;
  /* margin-bottom: 1rem; */
}

.card-text {
  font-size: 2.rem;
  color: #000000;
}

.loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
  font-size: 1.5rem;
  color: #333;
}

.analytics-price-container {
  margin : 0;
}

.text-center {
  text-align: center;
}

@media (max-width: 767px) {
  .card-title,
  .card-text {
    text-align: center;
    font-size: 1rem;
  }

  .content-area {
    padding-top: 3.5rem;
  }
}

@media (max-width: 576px) {
  .analytics-reporting-page {
    padding: 1rem;
  }

  .content-area {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
